NEXT_PUBLIC_SERVER_URL="http://your_url/api/v1"
NEXT_PUBLIC_DOMAIN="url_url"

NEXT_PUBLIC_LOGIN_BACKGROUND_IMAGE="url"
NEXT_PUBLIC_LOGO_URL="https://github.com/Stroooooo/StudentHV/raw/main/assets/logo.png"